<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TZProductToolsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVO-4R-9DY">
                        <rect key="frame" x="15" y="0.0" width="290" height="79.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-lv-fXO">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="-40" minY="10" maxX="0.0" maxY="-40"/>
                                <inset key="imageEdgeInsets" minX="16" minY="-20" maxX="-60" maxY="0.0"/>
                                <state key="normal" title="个人征信查询" image="pro_btn_check">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H3c-rE-XMC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-04-vgO">
                                <rect key="frame" x="145" y="7" width="0.5" height="65"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="wYu-s3-rXk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crb-c1-7wC">
                                <rect key="frame" x="145.5" y="0.0" width="159.5" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="-40" minY="10" maxX="0.0" maxY="-40"/>
                                <inset key="imageEdgeInsets" minX="16" minY="-20" maxX="-60" maxY="0.0"/>
                                <state key="normal" title="征信修复咨询" image="pro_btn_fix">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="meZ-In-31E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ybw-04-vgO" firstAttribute="centerX" secondItem="VVO-4R-9DY" secondAttribute="centerX" id="0ba-NI-hU4"/>
                            <constraint firstAttribute="bottom" secondItem="VNa-lv-fXO" secondAttribute="bottom" id="6oq-cO-FqI"/>
                            <constraint firstItem="Ybw-04-vgO" firstAttribute="leading" secondItem="VNa-lv-fXO" secondAttribute="trailing" id="AgO-yi-89t"/>
                            <constraint firstItem="VNa-lv-fXO" firstAttribute="leading" secondItem="VVO-4R-9DY" secondAttribute="leading" id="J9U-ML-CFZ"/>
                            <constraint firstItem="VNa-lv-fXO" firstAttribute="top" secondItem="VVO-4R-9DY" secondAttribute="top" id="fkM-Ja-utG"/>
                            <constraint firstItem="crb-c1-7wC" firstAttribute="leading" secondItem="Ybw-04-vgO" secondAttribute="trailing" id="opG-Ui-TJ4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="crb-c1-7wC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3CM-aI-I5e"/>
                    <constraint firstAttribute="bottom" secondItem="Ybw-04-vgO" secondAttribute="bottom" constant="7.5" id="LAN-SD-Iev"/>
                    <constraint firstAttribute="bottom" secondItem="crb-c1-7wC" secondAttribute="bottom" id="RlG-yX-0lo"/>
                    <constraint firstAttribute="bottom" secondItem="VVO-4R-9DY" secondAttribute="bottom" id="Wif-Cf-e90"/>
                    <constraint firstItem="VVO-4R-9DY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aIc-vh-3XH"/>
                    <constraint firstItem="VVO-4R-9DY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="f3m-1p-2Rc"/>
                    <constraint firstItem="Ybw-04-vgO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="how-YE-nkZ"/>
                    <constraint firstAttribute="trailing" secondItem="crb-c1-7wC" secondAttribute="trailing" id="vA5-iI-wT9"/>
                    <constraint firstAttribute="trailing" secondItem="VVO-4R-9DY" secondAttribute="trailing" constant="15" id="wkU-Iy-70q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-250" y="13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pro_btn_check" width="44" height="44"/>
        <image name="pro_btn_fix" width="45" height="45"/>
    </resources>
</document>
