<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="TZProductPToPCell">
            <rect key="frame" x="0.0" y="0.0" width="432" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-fI-jdZ">
                        <rect key="frame" x="14" y="0.0" width="194.5" height="199"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro_card_down_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-Bf-lyl">
                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线下银行贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-kt-DkL">
                                <rect key="frame" x="9" y="20" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低利息 可10年分期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-Bw-gbj">
                                <rect key="frame" x="6" y="42" width="86" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro_card_down" translatesAutoresizingMaskIntoConstraints="NO" id="Q9r-pC-sjZ">
                                <rect key="frame" x="76.5" y="87" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="1t5-z8-0h6"/>
                                    <constraint firstAttribute="height" constant="112" id="53I-g9-Nan"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-zh-CIw">
                                <rect key="frame" x="8" y="62" width="73.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业快速通道" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-uN-P9t">
                                        <rect key="frame" x="6" y="3" width="61.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZI1-uN-P9t" firstAttribute="leading" secondItem="4Ig-zh-CIw" secondAttribute="leading" constant="6" id="BGr-Hl-Si3"/>
                                    <constraint firstAttribute="height" constant="16" id="Wva-4R-DbX"/>
                                    <constraint firstItem="ZI1-uN-P9t" firstAttribute="top" secondItem="4Ig-zh-CIw" secondAttribute="top" constant="3" id="aP4-gM-kCI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZI1-uN-P9t" secondAttribute="trailing" constant="6" id="d5g-7P-p4f"/>
                                    <constraint firstAttribute="bottom" secondItem="ZI1-uN-P9t" secondAttribute="bottom" constant="3" id="nHG-h3-Uah"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-fk-dh5">
                                <rect key="frame" x="8" y="83" width="73.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人高额申请" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-FM-MUn">
                                        <rect key="frame" x="6" y="3" width="61.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="54h-yq-KhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xFf-FM-MUn" secondAttribute="bottom" constant="3" id="EFm-e0-fC1"/>
                                    <constraint firstItem="xFf-FM-MUn" firstAttribute="leading" secondItem="3PP-fk-dh5" secondAttribute="leading" constant="6" id="O2I-Ut-OaA"/>
                                    <constraint firstAttribute="trailing" secondItem="xFf-FM-MUn" secondAttribute="trailing" constant="6" id="Q5I-2C-7Jz"/>
                                    <constraint firstItem="xFf-FM-MUn" firstAttribute="top" secondItem="3PP-fk-dh5" secondAttribute="top" constant="3" id="koQ-rx-8Hf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-zI-BE2">
                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="199"/>
                                <connections>
                                    <action selector="leftTapAcion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NyJ-hQ-TJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zam-kt-DkL" firstAttribute="top" secondItem="LNG-fI-jdZ" secondAttribute="top" constant="20" id="5ZU-7S-ivK"/>
                            <constraint firstAttribute="bottom" secondItem="8oa-Bf-lyl" secondAttribute="bottom" id="Cgd-q3-X5t"/>
                            <constraint firstItem="Dco-Bw-gbj" firstAttribute="top" secondItem="Zam-kt-DkL" secondAttribute="bottom" constant="4" id="Gz2-2Q-gi6"/>
                            <constraint firstItem="8oa-Bf-lyl" firstAttribute="top" secondItem="LNG-fI-jdZ" secondAttribute="top" id="Js0-Ex-DcS"/>
                            <constraint firstAttribute="trailing" secondItem="Q9r-pC-sjZ" secondAttribute="trailing" constant="6" id="KbL-CJ-l20"/>
                            <constraint firstItem="4Ig-zh-CIw" firstAttribute="top" secondItem="Dco-Bw-gbj" secondAttribute="bottom" constant="8" id="M2b-E9-CJ1"/>
                            <constraint firstItem="KZ0-zI-BE2" firstAttribute="top" secondItem="LNG-fI-jdZ" secondAttribute="top" id="MRV-Vc-fhg"/>
                            <constraint firstItem="8oa-Bf-lyl" firstAttribute="leading" secondItem="LNG-fI-jdZ" secondAttribute="leading" id="Nj7-UK-4FA"/>
                            <constraint firstItem="3PP-fk-dh5" firstAttribute="leading" secondItem="4Ig-zh-CIw" secondAttribute="leading" id="Ogl-UG-xBR"/>
                            <constraint firstItem="4Ig-zh-CIw" firstAttribute="leading" secondItem="LNG-fI-jdZ" secondAttribute="leading" constant="8" id="RfN-Q0-rxE"/>
                            <constraint firstItem="Dco-Bw-gbj" firstAttribute="leading" secondItem="LNG-fI-jdZ" secondAttribute="leading" constant="6" id="Xjl-xO-HFj"/>
                            <constraint firstAttribute="trailing" secondItem="8oa-Bf-lyl" secondAttribute="trailing" id="YCK-AD-ofe"/>
                            <constraint firstItem="Zam-kt-DkL" firstAttribute="leading" secondItem="LNG-fI-jdZ" secondAttribute="leading" constant="9" id="Ywl-1N-xAo"/>
                            <constraint firstAttribute="bottom" secondItem="KZ0-zI-BE2" secondAttribute="bottom" id="e2B-er-fIu"/>
                            <constraint firstItem="KZ0-zI-BE2" firstAttribute="leading" secondItem="LNG-fI-jdZ" secondAttribute="leading" id="fjs-C4-3ka"/>
                            <constraint firstAttribute="trailing" secondItem="KZ0-zI-BE2" secondAttribute="trailing" id="hM5-fE-NO0"/>
                            <constraint firstAttribute="bottom" secondItem="Q9r-pC-sjZ" secondAttribute="bottom" id="tEC-Pf-CqL"/>
                            <constraint firstItem="3PP-fk-dh5" firstAttribute="top" secondItem="4Ig-zh-CIw" secondAttribute="bottom" constant="5" id="tG2-8j-rii"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-0O-q7J" userLabel="centerView">
                        <rect key="frame" x="208.5" y="0.0" width="15" height="199"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="P3y-9h-WfL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-a3-bnh">
                        <rect key="frame" x="223.5" y="0.0" width="193.5" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro_card_on_bg" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-u7-tKk">
                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线上极速贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImJ-mG-eCw">
                                <rect key="frame" x="8" y="20" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最快20分钟下款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-HB-RS5">
                                <rect key="frame" x="8" y="42" width="77" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro_card_on" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-0q-c7X">
                                <rect key="frame" x="-20.5" y="0.0" width="214" height="90.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-ux-tGC">
                                <rect key="frame" x="10" y="59" width="73.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海量产品任选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inG-pY-bPF">
                                        <rect key="frame" x="6" y="3" width="61.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="inG-pY-bPF" secondAttribute="trailing" constant="6" id="CrU-cR-vH5"/>
                                    <constraint firstAttribute="bottom" secondItem="inG-pY-bPF" secondAttribute="bottom" constant="3" id="QnI-0W-D3C"/>
                                    <constraint firstItem="inG-pY-bPF" firstAttribute="leading" secondItem="PKP-ux-tGC" secondAttribute="leading" constant="6" id="XGI-LO-Mqa"/>
                                    <constraint firstItem="inG-pY-bPF" firstAttribute="top" secondItem="PKP-ux-tGC" secondAttribute="top" constant="3" id="ZUh-px-2ai"/>
                                    <constraint firstAttribute="height" constant="16" id="kzI-MY-ZG5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-os-Ijb">
                                <rect key="frame" x="0.0" y="8" width="193.5" height="84"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rightTapAcion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KUo-rb-g3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCG-os-Ijb" firstAttribute="top" secondItem="4Qu-a3-bnh" secondAttribute="topMargin" id="3Sh-2K-Jff"/>
                            <constraint firstItem="PKP-ux-tGC" firstAttribute="top" secondItem="eKF-HB-RS5" secondAttribute="bottom" constant="5" id="5RX-wl-jNC"/>
                            <constraint firstItem="YCG-os-Ijb" firstAttribute="leading" secondItem="SlJ-u7-tKk" secondAttribute="leading" id="5eF-6I-af2"/>
                            <constraint firstAttribute="bottom" secondItem="YCG-os-Ijb" secondAttribute="bottom" id="5eS-fF-R9H"/>
                            <constraint firstAttribute="trailing" secondItem="YCG-os-Ijb" secondAttribute="trailing" id="KyN-zl-3bD"/>
                            <constraint firstAttribute="bottom" secondItem="Wbe-0q-c7X" secondAttribute="bottom" constant="1.5" id="Ljq-0z-v29"/>
                            <constraint firstItem="SlJ-u7-tKk" firstAttribute="top" secondItem="4Qu-a3-bnh" secondAttribute="top" id="MJo-nf-z1P"/>
                            <constraint firstAttribute="trailing" secondItem="SlJ-u7-tKk" secondAttribute="trailing" id="Rba-oj-od9"/>
                            <constraint firstAttribute="bottom" secondItem="SlJ-u7-tKk" secondAttribute="bottom" id="Ss6-Gy-6yO"/>
                            <constraint firstItem="eKF-HB-RS5" firstAttribute="width" secondItem="ImJ-mG-eCw" secondAttribute="width" multiplier="0.837662" constant="12.5" id="TiL-c0-aYb"/>
                            <constraint firstItem="eKF-HB-RS5" firstAttribute="leading" secondItem="ImJ-mG-eCw" secondAttribute="leading" id="Zh1-B5-bOa"/>
                            <constraint firstItem="SlJ-u7-tKk" firstAttribute="leading" secondItem="4Qu-a3-bnh" secondAttribute="leading" id="h1W-sl-mS7"/>
                            <constraint firstAttribute="trailing" secondItem="Wbe-0q-c7X" secondAttribute="trailing" id="mRE-XQ-BeH"/>
                            <constraint firstItem="Wbe-0q-c7X" firstAttribute="top" secondItem="4Qu-a3-bnh" secondAttribute="top" id="mwD-Xl-Ohm"/>
                            <constraint firstItem="ImJ-mG-eCw" firstAttribute="top" secondItem="4Qu-a3-bnh" secondAttribute="top" constant="20" id="nhX-sl-LCt"/>
                            <constraint firstItem="ImJ-mG-eCw" firstAttribute="leading" secondItem="4Qu-a3-bnh" secondAttribute="leading" constant="8" id="saw-Oy-tJb"/>
                            <constraint firstItem="PKP-ux-tGC" firstAttribute="leading" secondItem="4Qu-a3-bnh" secondAttribute="leading" constant="10" id="tQf-Or-hK4"/>
                            <constraint firstItem="eKF-HB-RS5" firstAttribute="top" secondItem="ImJ-mG-eCw" secondAttribute="bottom" constant="4" id="zJf-Kw-aI5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-wO-lGb" userLabel="centerView_Y">
                        <rect key="frame" x="223.5" y="92" width="196.5" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9Wb-nC-GyC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-rs-RmV">
                        <rect key="frame" x="223.5" y="107" width="193.5" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro_card_condiCard_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-bs-xrs">
                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用卡申请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W66-fp-fen">
                                <rect key="frame" x="7.5" y="20" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在职秒发卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-uE-RI3">
                                <rect key="frame" x="7.5" y="42" width="77" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro_card_condiCard" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-ox-Wfx">
                                <rect key="frame" x="36.5" y="0.0" width="152" height="92"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-Ak-Tvx">
                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="92"/>
                                <connections>
                                    <action selector="rightBottomTapAcion:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pxq-G2-80w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-Xp-8yb">
                                <rect key="frame" x="10" y="59" width="73.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高额度低门槛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aty-ny-6fh">
                                        <rect key="frame" x="6" y="3" width="61.5" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Aty-ny-6fh" firstAttribute="top" secondItem="gqu-Xp-8yb" secondAttribute="top" constant="3" id="0Pc-py-abo"/>
                                    <constraint firstAttribute="trailing" secondItem="Aty-ny-6fh" secondAttribute="trailing" constant="6" id="avh-dN-mZi"/>
                                    <constraint firstAttribute="bottom" secondItem="Aty-ny-6fh" secondAttribute="bottom" constant="3" id="fG4-gi-0o3"/>
                                    <constraint firstItem="Aty-ny-6fh" firstAttribute="leading" secondItem="gqu-Xp-8yb" secondAttribute="leading" constant="6" id="i7z-Re-QVv"/>
                                    <constraint firstAttribute="height" constant="16" id="iND-sW-sfi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dka-Ak-Tvx" firstAttribute="leading" secondItem="yHB-rs-RmV" secondAttribute="leading" id="05t-zQ-g4F"/>
                            <constraint firstAttribute="bottom" secondItem="mQe-bs-xrs" secondAttribute="bottom" id="27x-Rk-erl"/>
                            <constraint firstItem="mQe-bs-xrs" firstAttribute="leading" secondItem="yHB-rs-RmV" secondAttribute="leading" id="47I-dx-ZX6"/>
                            <constraint firstItem="gqu-Xp-8yb" firstAttribute="leading" secondItem="yHB-rs-RmV" secondAttribute="leading" constant="10" id="CoU-0y-j0R"/>
                            <constraint firstItem="gqu-Xp-8yb" firstAttribute="top" secondItem="1sa-uE-RI3" secondAttribute="bottom" constant="5" id="De2-Hh-CWT"/>
                            <constraint firstAttribute="bottom" secondItem="5K5-ox-Wfx" secondAttribute="bottom" id="DjL-Xn-e3t"/>
                            <constraint firstItem="1sa-uE-RI3" firstAttribute="top" secondItem="W66-fp-fen" secondAttribute="bottom" constant="4" id="FXZ-lA-wHf"/>
                            <constraint firstAttribute="trailing" secondItem="mQe-bs-xrs" secondAttribute="trailing" id="SZd-ZO-9sh"/>
                            <constraint firstItem="5K5-ox-Wfx" firstAttribute="top" secondItem="yHB-rs-RmV" secondAttribute="top" id="Tfx-ce-P5a"/>
                            <constraint firstItem="1sa-uE-RI3" firstAttribute="leading" secondItem="W66-fp-fen" secondAttribute="leading" id="bW5-WA-J5v"/>
                            <constraint firstAttribute="trailing" secondItem="5K5-ox-Wfx" secondAttribute="trailing" constant="5" id="i9I-06-kL5"/>
                            <constraint firstItem="W66-fp-fen" firstAttribute="top" secondItem="yHB-rs-RmV" secondAttribute="top" constant="20" id="iIX-SD-DDm"/>
                            <constraint firstItem="W66-fp-fen" firstAttribute="leading" secondItem="yHB-rs-RmV" secondAttribute="leading" constant="7.5" id="jB4-YM-iHb"/>
                            <constraint firstAttribute="bottom" secondItem="Dka-Ak-Tvx" secondAttribute="bottom" id="kcc-UX-Amg"/>
                            <constraint firstAttribute="trailing" secondItem="Dka-Ak-Tvx" secondAttribute="trailing" id="nLW-SV-PFi"/>
                            <constraint firstItem="mQe-bs-xrs" firstAttribute="top" secondItem="yHB-rs-RmV" secondAttribute="top" id="nLw-JN-0aH"/>
                            <constraint firstItem="1sa-uE-RI3" firstAttribute="width" secondItem="W66-fp-fen" secondAttribute="width" multiplier="0.668831" constant="25.500000000000007" id="sAw-xT-RKg"/>
                            <constraint firstItem="Dka-Ak-Tvx" firstAttribute="top" secondItem="yHB-rs-RmV" secondAttribute="top" id="x5b-Ft-G5Y"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4Qu-a3-bnh" secondAttribute="trailing" constant="15" id="0m4-Rc-s3W"/>
                    <constraint firstAttribute="bottom" secondItem="oIf-0O-q7J" secondAttribute="bottom" id="1Bm-Yg-DSx"/>
                    <constraint firstItem="wQu-wO-lGb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3S2-rd-aus"/>
                    <constraint firstItem="oIf-0O-q7J" firstAttribute="leading" secondItem="LNG-fI-jdZ" secondAttribute="trailing" id="7ha-WL-OiO"/>
                    <constraint firstItem="oIf-0O-q7J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Qc-LL-he7"/>
                    <constraint firstItem="yHB-rs-RmV" firstAttribute="leading" secondItem="4Qu-a3-bnh" secondAttribute="leading" id="DLI-7v-D3V"/>
                    <constraint firstAttribute="bottom" secondItem="LNG-fI-jdZ" secondAttribute="bottom" id="S44-tI-98z"/>
                    <constraint firstItem="wQu-wO-lGb" firstAttribute="top" secondItem="4Qu-a3-bnh" secondAttribute="bottom" id="T5k-Xx-xWB"/>
                    <constraint firstAttribute="trailing" secondItem="wQu-wO-lGb" secondAttribute="trailing" constant="12" id="YAU-yG-3dp"/>
                    <constraint firstItem="yHB-rs-RmV" firstAttribute="top" secondItem="wQu-wO-lGb" secondAttribute="bottom" id="fp3-Nu-COQ"/>
                    <constraint firstItem="LNG-fI-jdZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="geG-Hy-bg1"/>
                    <constraint firstAttribute="bottom" secondItem="yHB-rs-RmV" secondAttribute="bottom" id="jYC-SV-6bN"/>
                    <constraint firstItem="LNG-fI-jdZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nYN-4V-dLX"/>
                    <constraint firstItem="wQu-wO-lGb" firstAttribute="leading" secondItem="oIf-0O-q7J" secondAttribute="trailing" id="oGK-xA-3bU"/>
                    <constraint firstItem="4Qu-a3-bnh" firstAttribute="leading" secondItem="oIf-0O-q7J" secondAttribute="trailing" id="ove-tW-QAm"/>
                    <constraint firstItem="4Qu-a3-bnh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q43-AA-acA"/>
                    <constraint firstItem="yHB-rs-RmV" firstAttribute="trailing" secondItem="4Qu-a3-bnh" secondAttribute="trailing" id="rUK-xE-wzJ"/>
                    <constraint firstItem="oIf-0O-q7J" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vHm-eX-KLg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="133" y="-9"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pro_card_condiCard" width="76" height="70"/>
        <image name="pro_card_condiCard_bg" width="366" height="196"/>
        <image name="pro_card_down" width="79" height="74"/>
        <image name="pro_card_down_bg" width="366" height="384"/>
        <image name="pro_card_on" width="107" height="95"/>
        <image name="pro_card_on_bg" width="366" height="196"/>
    </resources>
</document>
