<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="272" id="KGk-i7-Jjw" customClass="TZMyFutureMoneyDetailCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-GL-KJz">
                        <rect key="frame" x="0.0" y="10" width="363" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易评分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-hk-oq9">
                                <rect key="frame" x="15" y="12.5" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-uL-nzn">
                                <rect key="frame" x="15" y="31.5" width="15" height="2"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.72941176470588232" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="RCN-me-heM"/>
                                    <constraint firstAttribute="width" constant="15" id="Vja-Wh-Bru"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-Fr-VDd" customClass="StarSliderView">
                                <rect key="frame" x="87" y="2" width="143" height="38"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ANf-yh-ezW"/>
                                    <constraint firstAttribute="width" constant="143" id="Oyl-ZO-lHZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-tB-hup">
                                <rect key="frame" x="274" y="21" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3c-hk-oq9" firstAttribute="centerY" secondItem="WkR-GL-KJz" secondAttribute="centerY" id="I4E-BQ-cAn"/>
                            <constraint firstItem="t5Z-Fr-VDd" firstAttribute="leading" secondItem="h3c-hk-oq9" secondAttribute="trailing" id="LvG-ax-awL"/>
                            <constraint firstItem="t5Z-Fr-VDd" firstAttribute="centerY" secondItem="h3c-hk-oq9" secondAttribute="centerY" id="PuE-h3-ka3"/>
                            <constraint firstItem="lIf-tB-hup" firstAttribute="centerY" secondItem="t5Z-Fr-VDd" secondAttribute="centerY" id="SV1-Hs-55t"/>
                            <constraint firstItem="WVm-uL-nzn" firstAttribute="top" secondItem="h3c-hk-oq9" secondAttribute="bottom" constant="2" id="eCU-p8-Bg2"/>
                            <constraint firstItem="h3c-hk-oq9" firstAttribute="leading" secondItem="WkR-GL-KJz" secondAttribute="leading" constant="15" id="i5t-uL-bzO"/>
                            <constraint firstItem="WVm-uL-nzn" firstAttribute="leading" secondItem="h3c-hk-oq9" secondAttribute="leading" id="wJw-QD-We0"/>
                            <constraint firstAttribute="height" constant="42" id="xTf-ZP-M0V"/>
                            <constraint firstItem="lIf-tB-hup" firstAttribute="leading" secondItem="t5Z-Fr-VDd" secondAttribute="trailing" constant="44" id="yQx-xZ-vNd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-OD-l6n">
                        <rect key="frame" x="15" y="52" width="333" height="164"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo_one" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-Nt-5cv">
                                <rect key="frame" x="15" y="106" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="a8w-BG-K5t"/>
                                    <constraint firstAttribute="height" constant="43" id="kdS-ld-zgA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGW-6f-vLM">
                                <rect key="frame" x="15" y="0.0" width="303" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gZR-Nt-5cv" firstAttribute="leading" secondItem="LlA-OD-l6n" secondAttribute="leading" constant="15" id="6P3-ue-HjY"/>
                            <constraint firstAttribute="trailing" secondItem="WGW-6f-vLM" secondAttribute="trailing" constant="15" id="AJ1-SP-6Kh"/>
                            <constraint firstItem="gZR-Nt-5cv" firstAttribute="top" secondItem="WGW-6f-vLM" secondAttribute="bottom" constant="15" id="AYu-YU-W4p"/>
                            <constraint firstItem="WGW-6f-vLM" firstAttribute="top" secondItem="LlA-OD-l6n" secondAttribute="top" id="B5s-af-yD3"/>
                            <constraint firstItem="WGW-6f-vLM" firstAttribute="leading" secondItem="LlA-OD-l6n" secondAttribute="leading" constant="15" id="msr-kE-WFe"/>
                            <constraint firstAttribute="bottom" secondItem="gZR-Nt-5cv" secondAttribute="bottom" constant="15" id="ygY-bO-byq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*  为保障您的权益,请上传银行下款短信截图。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-z8-Zhw">
                        <rect key="frame" x="15" y="231" width="249" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Hk4-2a-jdI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LlA-OD-l6n" secondAttribute="trailing" constant="15" id="6gd-Qc-ccE"/>
                    <constraint firstItem="XCc-z8-Zhw" firstAttribute="leading" secondItem="LlA-OD-l6n" secondAttribute="leading" id="IZP-Gb-Krz"/>
                    <constraint firstItem="XCc-z8-Zhw" firstAttribute="top" secondItem="LlA-OD-l6n" secondAttribute="bottom" constant="15" id="IfR-uO-l6y"/>
                    <constraint firstAttribute="trailing" secondItem="WkR-GL-KJz" secondAttribute="trailing" id="Rk6-Xv-bvd"/>
                    <constraint firstItem="WkR-GL-KJz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ai1-My-GSj"/>
                    <constraint firstItem="LlA-OD-l6n" firstAttribute="top" secondItem="WkR-GL-KJz" secondAttribute="bottom" id="hqI-oa-wjW"/>
                    <constraint firstItem="WkR-GL-KJz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i2r-cV-Fni"/>
                    <constraint firstAttribute="bottom" secondItem="XCc-z8-Zhw" secondAttribute="bottom" constant="26" id="idv-QS-bf5"/>
                    <constraint firstItem="LlA-OD-l6n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ofS-ZY-Jkm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="commentTextView" destination="WGW-6f-vLM" id="5db-A7-EDy"/>
                <outlet property="notifyLabel" destination="XCc-z8-Zhw" id="skN-XE-2Gx"/>
                <outlet property="photoImageView" destination="gZR-Nt-5cv" id="0wt-Nn-rcN"/>
                <outlet property="starLabel" destination="lIf-tB-hup" id="bOp-Nn-jbW"/>
                <outlet property="starView" destination="t5Z-Fr-VDd" id="ZYC-t6-UOC"/>
            </connections>
            <point key="canvasLocation" x="-86.231884057971016" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_photo_one" width="43" height="43"/>
    </resources>
</document>
